// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #95D164;
@light-gray: #758567;
@gray: #485240;
@dark-gray: #28381B;
@very-dark-gray: #5F8540;

@cyan: #ffc66b;
@blue: #2bfff4;
@purple: #239e52;
@green: #758567;
@red: #c98518;
@orange: #1f95ff;
@light-orange: #83c195;
